\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Ph\IeC {\`\acircumflex }n m\IeC {\d \ocircumflex }t}}{5}{part.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ch\IeC {\uhorn }\IeC {\ohorn }ng 1}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\IeC {\DJ }o\IeC {\d a}n v\IeC {\u a}n b\IeC {\h a}n}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n}{8}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Danh s\IeC {\'a}ch}{8}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Danh s\IeC {\'a}ch c\IeC {\'o} \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }}{8}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{8}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\^o} t\IeC {\h a} v\IeC {\`a} \IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{9}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong v\IeC {\u a}n b\IeC {\h a}n}{11}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d i}nh l\IeC {\'y}}{11}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{11}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\d \ocircumflex }t d\IeC {\`o}ng}{11}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}K\IeC {\'y} hi\IeC {\d \ecircumflex }u}{12}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nh\IeC {\'\abreve }c l\IeC {\d a}i}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}H\IeC {\d \ecircumflex } qu\IeC {\h a}}{12}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}M\IeC {\d \ecircumflex }nh \IeC {\dj }\IeC {\`\ecircumflex }}{12}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}M\IeC {\d \ecircumflex }nh \IeC {\dj }\IeC {\`\ecircumflex } ch\IeC {\'\uhorn }a c\IeC {\^o}ng th\IeC {\'\uhorn }c}{12}{subsection.2.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}M\IeC {\d \ecircumflex }nh \IeC {\dj }\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t d\IeC {\`o}ng}{12}{subsection.2.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}V\IeC {\'\i } d\IeC {\d u}}{12}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} v\IeC {\u a}n b\IeC {\h a}n}{13}{subsection.2.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}\IeC {\DJ }o\IeC {\d a}n v\IeC {\u a}n b\IeC {\h a}n}{13}{subsection.2.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Th\IeC {\d \uhorn }c h\IeC {\`a}nh}{13}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{13}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{13}{section.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Ph\IeC {\`\acircumflex }n hai}}{15}{part.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tr\IeC {\`\i }nh b\IeC {\`a}y th\IeC {\^o}ng tin}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}B\IeC {\h a}ng}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}H\IeC {\`\i }nh v\IeC {\~ e}}{17}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{19}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{19}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{19}{section*.4}% 
\contentsfinish 
